/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 26, 2019 */



@font-face {
    font-family: 'advent_proregular';
    src: url('adventpro-regular-webfont.woff2') format('woff2'),
         url('adventpro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kaushan_scriptregular';
    src: url('kaushanscript-regular-webfont.woff2') format('woff2'),
         url('kaushanscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}